<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>@EXECUTABLE@</string>
	<key>CFBundleIconFile</key>
	<string>@ICON@.icns</string>
	<key>CFBundleIdentifier</key>
	<string>com.taigasoft</string>
	<key>CFBundleName</key>
	<string>@EXECUTABLE@</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>@VERSION@</string>
	<key>CFBundleSignature</key>
	<string>@TYPEINFO@</string>

	<key>CFBundleVersion</key>
	<string>@VERSION@</string>
	<key>CFBundleDisplayName</key>
	<string>@EXECUTABLE@</string>
	<key>NSHumanReadableCopyright</key>
	<string>Taiga Software LLC</string>
</dict>
</plist>
